#root {}

body {
  width: clamp(375px, 100vw, 1650px);
  outline: 1px solid green;
}

.app-shell {
  width: clamp(375px, 100vw, 1650px);
}

.mantine-header {
  width: clamp(375px, 100vw, 1650px);
}

.overview-and-pie {
  width: 100%;
}

.pie-chart-card {
  width: clamp(350px, 100vw, 640px);
  margin: 0 auto;
  outline: 1px solid salmon;
}

.overview-card {
  width: clamp(350px, 100vw, 768px);
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em 1em;
}

.overview-cards {
  display: flex;
  gap: 2em;
}

@media (max-width: 900px) {
  .overview-and-pie {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    outline: 1px solid rebeccapurple;
  }

  .overview-cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

@media screen and (min-width: 1300px) {
  .overview-and-pie {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr;
    outline: 1px solid teal;
  }

  .pie-chart-card {
    width: 100%;
    outline: 1px solid brown;
  }

  .overview-card {
    width: 400px;
  }

  .overview-cards {
    display: flex;
    flex-direction: column;
  }
}

/* @media screen and (max-width: 640px) {
  .app {
    display: flex;
    flex-direction: column;
    gap: 16px;
    outline: 1px solid teal;
  }

  .sidebar {
    display: none;
  }
}

@media screen and (min-width: 640px) {
  .app {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar main";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    outline: 1px solid teal;
  }

  .header {
    grid-area: header;
    display: flex;
    width: 100%;
    outline: 1px solid goldenrod;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .main {
    grid-area: main;
    display: grid;
  }
} */
